# Fonts
font_family AdwaitaMono Nerd Font
italic_font AdwaitaMono Nerd Font
bold_font AdwaitaMono Nerd Font
bold_italic_font AdwaitaMono Nerd Font
font_size        12.0

adjust_line_height 10
adjust_column_width -1
box_drawing_scale 0.001, 1, 1.5, 2

hide_window_decorations yes
confirm_os_window_close 0
placement_strategy top-left

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
# open_url_with firefox-developer-edition
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 8
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.7

# Shell
shell /usr/bin/tmux
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size


# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
