plugin {
    hyprbars {
        enabled = true
        bar_height = 30
        bar_blur= true

        bar_color = rgba(24273ab3)
        bar_text_font = LigaSFMono Nerd Font
        bar_buttons_alignment = left
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_padding = 14
        bar_button_padding = 10
        icon_on_hover = true

        hyprbars-button = rgb(ed8796), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(eed49f), 14, , hyprctl dispatch togglefloating 1
        hyprbars-button = rgb(a6da95), 14, , hyprctl dispatch fullscreen 1

        on_double_click = hyprctl dispatch fullscreen 1
    }
}
